<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">


<body>
    <div class="head">
        <nav class="navbar">
            <ul class="list">
                <li>HOME</li>
                <li>ORDER NOW</li>
                <li class="our">OUR WORD

                    <div class="cont">
                        <ul class="hov">
                            <li> <a href="./lab.html"> LAB'S STORY</a> </li>
                            <li> <a href="value.html"> OUR VALUE</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div>

                <img src="./assets/logo.png" alt="logo" width="70px" class="logo">
            </div>
            <ul class="list">
                <li>LOCATION</li>
                <li>CONTACT US
                    <div class="cont">
                        <ul class="hov">
                            <li><a href="">CAREER</a></li>
                            <li><a href="./fb.html">FEEDBACK</a></li>
                            <li><a href="">111-22</a>
                        </ul>
                    </div>
                </li>

                </li>
                <li>BECOME A FRaNCHISE</li>

            </ul>
        </nav>
    </div>
    <div class="container1">
        <div class="container">
            <div class="send">
                <img src="./assets/img3.jpg" alt="" width="590px" class="img1">
            </div>
            <div class="intro">
                <h1>Same greatness, Different buns!
                    Introducing</h1>
                <h3>'POTATO BUNS'</h3>
                <p>.اتنا سافٹ کہ منہ میں گھل جاۓ</p>
                <p>Now serving all your favourite burgers in soft-n-fresh potato bun. The buns are specially selected to
                    enhance the flavour of each bite whether you are eating FireHouse or BigBang, Doppler or Quadra.
                    Each
                    bite into softness will make you love us even more!</p>
            </div>

        </div>
        <h1 class="heading">Lab's Exclusive Burgers</h1>
        <div class="sbs">


            <div><img src="./assets/smal.png" alt="" width="350px" height="280px" class="burg1"> </div>
            <div> <img src="./assets/big.png" alt="" width="369px" height="380px" class="burg"></div>
            <div><img src="./assets/sm.png" alt="" width="350px" height="250px" class="burg1"></div>
        </div>
        <div class="detail">
            <div class="dopler">
                <h1>THE</h1>
                <h3>DOPPLER</h3>
                <h4>The taste that echoes!</h4>
                <p>Double crispy fried chicken topped with cheese, mayo,
                    chilli garlic sauce and fresh lettuce with an option of extra cheese add-on.</p>
            </div>
            <div class="reloader">
                <h1>QUADRA</h1>
                <h3>RELOADED</h3>
                <h4>The jaw breaker!</h4>
                <p>4 smashed beef patties with melted cheese topped with crispy onion rings,
                    grilled mushrooms, smoke and BBQ sauces.</p>
            </div>

            <div class="cheese">
                <h1>ALL AMERICAN</h1>
                <h3>DOUBLE CHEESE</h3>
                <h4>Double Patty! Double Cheese!</h4>
                <p>2 smashed beef patties with shredded pickles, caramelized onions,
                    double cheese & Lab’s secret sauce in soft-n-fresh Potato Buns.</p>
            </div>


        </div>
    </div>
    <div class="footer">
        <div class="technique">
            <img src="./assets/lik.png" alt="" width="200px">
            <h1 class="headng">SMASH TECHNIQUE</h1>
            <p>The secret behind our flavorful beef patties is the smashing technique that we introduced in the
                Pakistani market. A round piece of fresh premium grass-fed beef is smashed
                into a flat pressed patty with crispy edges, which is exquisitely caramelized upon grilling.</p>
        </div>
        <div class="prepared2">
            <img src="./assets/spoon.png" alt="" with="80px">
            <h1 class="headng">FRESHLY PREPARED</h1>
            <p>At the Lab, quality is something that you never have to doubt. Our experts choose the
                finest ingredients and believe in preparing a fresh meal rather than pre-cooked one.</p>
        </div>
        <div class="innovation">
            <img src="./assets/bulb.png" alt="" with="10px">
            <h1 class="headng">INNOVATION</h1>
            <p>At the Lab, quality is something that you never have to doubt. Our experts choose the
                finest ingredients and believe in preparing a fresh meal rather than pre-cooked one.</p>
        </div>
    </div>
    <div class="foot">
        <div>
            <img src="./assets/fb.png" alt="" width="50%">
        </div>
        <div>
            <img src="./assets/insta.jpg" alt="" width="50%">
        </div>
    </div>


</body>

</html>